# MyAIDemo

./: README.md  config.example.json  pom.xml
src/main/java/me/maxt/rag/: Easy_RAG_Example2.java  Naive_RAG_Example.java
src/main/java/me/maxt/rag/web/: App.java
src/main/java/me/maxt/rag/web/config/: AppConfig.java
src/main/java/me/maxt/rag/web/controller/: ChatController.java  DocumentController.java
src/main/java/me/maxt/rag/web/service/: DocumentService.java  EmbeddingStoreManager.java  RAGService.java
src/main/resources/webapp/: app.js  index.html  style.css
